#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql:ec2-54-225-228-142.compute-1.amazonaws.com:5432/d14pt8kk70c61a
spring.datasource.username=mpjkxomxguamtj
spring.datasource.password=cf53931a658f70e91d8002ea1b6c93f4581c6818448eee0d48754dc478ce37f5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api

